# syntax=docker/dockerfile:1.7-labs
FROM python:3.6-slim

RUN mkdir /code && apt-get update && apt-get upgrade -y \
    && apt-get install -y --no-install-recommends ffmpeg procps libmariadb3 libkrb5-3 \
       libgfortran5 libcairo2 libglib2.0-0 libpango-1.0-0 libpangocairo-1.0-0 \
       libevent-openssl-2.1-7 libcurl4 libgnutls-openssl27 libssl1.1 \
       gcc git libevent-dev libcurl4-openssl-dev libgnutls28-dev libssl-dev libmariadb-dev

WORKDIR /code

COPY . /code/
ENV PIP_CONFIG_FILE=/code/pip.conf
RUN pip install pip --upgrade
RUN pip install -r requirements.txt

# create the app user
RUN addgroup --system centribal && adduser --system --group centribal

RUN chown -R centribal:centribal /code \
    && mkdir /var/tmp/django_cache \
    && chown centribal:centribal /var/tmp/django_cache

USER centribal

EXPOSE 8080

ENV OTEL_EXCLUDED_HTTP_URLS=api/v1/status
ENV OTEL_SERVICE_NAME=centridesk
ENV OTEL_TRACES_EXPORTER=otlp
ENV OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=http://opentelemetry-collector-collector.kube-system.svc.cluster.local:4317
ENV DJANGO_SETTINGS_MODULE=centridesk.settings

CMD ["python3", "manage.py", "runserver", "--insecure", "--noreload", "0.0.0.0:8080"]
