sonar.projectKey=centridesk-backend
sonar.projectName=centridesk-backend
sonar.python.version=3
sonar.language=py
sonar.sources=.
sonar.exclusions=api/tests/**/*.py,tests/**/*.py,api/migrations/*,api_centribot/migrations/*
sonar.tests=api/tests/,tests/
sonar.python.coverage.reportPaths=coverage.xml
